<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<script type="text/javascript" src="./include/common/javascript/resize_td.js"></script>
<form name='form' method='POST'>
    <table class="ajaxOption table">
    <tbody>
      <tr>
        <th><h5>{t}Filters{/t}</h5></th>
      </tr>
      <tr>
		<td><h4>{t}Configuration Files{/t}</h4></td>
		<td><h4>{$headerMenu_group}</h4></td>
		<td><h4>{$headerMenu_status}</h4></td>      
      </tr>
      <tr>
        <td><input type="text" name="searchM" value="{$searchM}"></td>
		<td>{$form.mapgroup.html}</td>
        <td>{$form.status.html}</td>
        <td>{$form.SearchB.html}</td>
      </tr>
    </tbody>
    </table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			{ if $mode_access == 'w' }
			<td>
				{$form.o1.html}<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
			</td>
			{ else } 
			<td>&nbsp;</td>
			{ /if }
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_group}</td>
			<td class="ListColHeaderCenter">{t}Actions{/t}</td>
			<td class="ListColHeaderCenter">{$headerMenu_status}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a></td>
			<td class="ListColCenter">{$elemArr[elem].RowMenu_group}</td>
			<td class="ListColCenter">
              {if $mode_access == 'w' && $elemArr[elem].RowMenu_cfg_id != ""} 
              <!-- Link for edit poller monitoring engine configuration -->
              <a href="./main.php?p=61101&o=e&id={$elemArr[elem].RowMenu_cfg_id}">
                <img src="./img/icons/edit_conf.png" class="ico-16" title="Edit configuration file">
              </a>
              {/if}
            </td>
			<td class="ListColCenter"><span class="badge {$elemArr[elem].RowMenu_badge}">{$elemArr[elem].RowMenu_status}</span></td>
			<td class="ListColRight" style="white-space: nowrap;">
                {if $mode_access == 'w' }{$elemArr[elem].RowMenu_options}{else}&nbsp;{/if}
            </td>
		</tr>
		{/section}	
	</table>
	
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">	
			{ if $mode_access == 'w' }
			<td class="Toolbar_TDSelectAction_Bottom">
				{$form.o2.html}<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>
			</td>
			{ else } 
			<td>&nbsp;</td>
			{ /if }
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<input type='hidden' name='o' id='o' value='42'>
	<input type='hidden' id='limit' name='limit' value='{$limit}'>	
	{$form.hidden}
</form>
{literal}
<script type='text/javascript'>
    setDisabledRowStyle();
    setOverflowDivToTitle(('.resizeTitle'));
</script>
{/literal}